[tox]
envlist =
    py{37,38}-django30
    py{37,38}-djangotrunk

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
    pip freeze
    flake8 sarscov2
    pip install -U git+https://github.com/erikvw/django-simple-history@admin_revert_permissions2
    coverage run runtests.py {posargs}
    codecov -e TOXENV
deps =
    -rrequirements.txt
    -rrequirements.tests.txt
    edc-test-utils
    coverage
    codecov>=1.4.0
    flake8
    django30: Django>=3.0,<4.0
    djangotrunk: https://github.com/django/django/tarball/master

[travis]
python =
    3.8: py38-django30
    3.8: py38-djangotrunk
